Do=1
New=2
For=3
While=4
Default=5
Case=6
Switch=7
Else=8
If=9
Return=10
Static=11
Extends=12
Native=13
Class=14
Interface=15
Inject=16
Null=17
Int=18
Float=19
Bool=20
String=21
BoolLiteral=22
StringLiteral=23
Enum=24
This=25
Super=26
Void=27
Injector=28
Invokes=29
Break=30
Continue=31
Delegate=32
Object=33
Auto=34
Using=35
Namespace=36
LeftParenthesis=37
RightParenthesis=38
LeftSquareBracket=39
RightSquareBracket=40
LeftCurlyBracket=41
RightCurlyBracket=42
LeftAngleBracket=43
RightAngleBracket=44
Comma=45
Colon=46
DoubleColon=47
Semicolon=48
Dot=49
At=50
Caret=51
LambdaArrow=52
Assign=53
Question=54
LogicalOr=55
LogicalAnd=56
Equals=57
Inequals=58
LessEquals=59
GreaterEquals=60
Addition=61
Subtraction=62
Multiplication=63
Division=64
Remainder=65
Exclamation=66
IntLiteral=67
Identifier=68
FloatLiteral=69
Whitespace=70
BlockComment=71
LineComment=72
Newline=73
'do'=1
'new'=2
'for'=3
'while'=4
'default'=5
'case'=6
'switch'=7
'else'=8
'if'=9
'return'=10
'static'=11
'extends'=12
'native'=13
'class'=14
'interface'=15
'inject'=16
'null'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'enum'=24
'this'=25
'super'=26
'void'=27
'injector'=28
'invokes'=29
'break'=30
'continue'=31
'delegate'=32
'object'=33
'auto'=34
'using'=35
'namespace'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<'=43
'>'=44
','=45
':'=46
'::'=47
';'=48
'.'=49
'@'=50
'^'=51
'->'=52
'='=53
'?'=54
'||'=55
'&&'=56
'=='=57
'!='=58
'<='=59
'>='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'!'=66
