# GorgeStudio

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GorgeStudio.sln  NuGet.Config  build_env.bat
GorgeCompileFramework/: Class1.cs  GorgeCompileFramework.csproj
GorgeCompileFramework/gorge-compiler/: README.md
GorgeCompileFramework/gorge-compiler/src/: CompileTempStatic.cs  Compiler.cs  Gorge.g4  GorgeExpression.g4  GorgeLexerRules.g4  GorgeStatement.g4  LogWriter.cs  SourceCodeFile.cs
GorgeCompileFramework/gorge-compiler/src/AntlrGen/: Gorge.interp  GorgeBaseListener.cs  GorgeBaseVisitor.cs  GorgeLexer.cs  GorgeLexer.interp  GorgeLexer.tokens  GorgeListener.cs  GorgeParser.cs  GorgeVisitor.cs
GorgeCompileFramework/gorge-compiler/src/CodeBlock/: BaseCodeBlock.cs  DoWhileBlock.cs  ForBlock.cs  ICodeBlock.cs  IfBlock.cs  NormalBlock.cs  SwitchBlock.cs  WhileBlock.cs
GorgeCompileFramework/gorge-compiler/src/CompileContext/: ClassImplementationContext.cs
GorgeCompileFramework/gorge-compiler/src/Exceptions/: CodeLocation.cs  CodePosition.cs  CodePositionExtension.cs  CodeRange.cs  DuplicateModifierException.cs  DuplicateSymbolDeclarationException.cs  GorgeCompilerException.cs  InvalidInheritanceException.cs  ModifierConflictException.cs  ReferenceUndefinedTypeException.cs  ReferenceUninjectableTypeInjectorException.cs  SymbolExistenceCompileException.cs  SymbolExistenceCompilerException.cs  UnexpectedModifierTypeException.cs  UnexpectedSwitchConditionException.cs  UnexpectedSymbolTypeCompileException.cs  UnreachableException.cs  VisitorTemporaryContextException.cs
GorgeCompileFramework/gorge-compiler/src/Expression/: ArrayConstructorInvocationExpression.cs  ExpressionBase.cs  IExpression.cs  ImmediateExpression.cs  ReferenceExpression.cs  ValueExpression.cs
GorgeCompileFramework/gorge-compiler/src/Highlighting/: HighlightingInfo.cs
GorgeCompileFramework/gorge-compiler/src/Optimizer/: BasicBlock.cs  BasicBlockDag.cs  Expression.cs  IntermediateCodeOptimizer.cs  OptimizeExtension.cs
GorgeCompileFramework/gorge-compiler/src/ProgressMerger/: ParallelProgressMerger.cs  ProgressExtensions.cs
GorgeCompileFramework/gorge-compiler/src/Statement/: BlockListStatement.cs  BreakStatement.cs  ContinueStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  IStatement.cs  ReturnStatement.cs  (+1 more)
GorgeCore/: Class1.cs  GorgeCore.csproj
GorgeCore/gorge-core-csharp/: README.md
GorgeStudio/: App.axaml  App.axaml.cs  GorgeStudio.csproj  Program.cs  ViewLocator.cs  app.manifest
GorgeStudio.AppCore/: GorgeStudio.AppCore.csproj
GorgeStudio.AppCore/DependencyInjection/: GorgeStudioAppCoreServiceCollectionExtensions.cs
GorgeStudio.AppCore/Models/: CompiledClassInfo.cs  FormInfo.cs  ParameterInfo.cs  ProjectSettings.cs
GorgeStudio.AppCore/Models/Chart/: AudioStaff.cs  IStaff.cs  SimulationScore.cs  TimelineElement.cs
GorgeStudio.AppCore/Models/Results/: AppCoreResults.cs
GorgeStudio.AppCore/Models/Timeline/: TimelineSnapper.cs  TimelineTimeConverter.cs
GorgeStudio.AppCore/Services/: ChartService.cs  ChartWorkspaceService.cs  FileService.cs  FormsCatalogService.cs  GodotLaunchWorkflow.cs  GodotProcessService.cs  GodotRemoteClient.cs  GodotRemoteModels.cs  GorgeCodeGenerator.cs  IChartService.cs  IGodotRemoteClient.cs  IGorgeCodeGenerator.cs  IPeriodEditingService.cs  PackageWriter.cs  PeriodEditingService.cs  PlaybackWorkflow.cs  PropertyInspectionService.cs  StringBuilderExtension.cs  TimelineEditingWorkflow.cs
GorgeStudio.AppCore/Sessions/: ChartSession.cs
GorgeStudio.Cli/: GorgeStudio.Cli.csproj  Program.cs
GorgeStudio.Cli/skill/: SKILL.md
GorgeStudio/Assets/Forms/: README.md  package.json
GorgeStudio/Controls/: TimelineRuler.cs  TimelineTrackArea.cs
GorgeStudio/Interop/: Win32WindowEmbedder.cs
GorgeStudio/Models/: AnnotationInfo.cs  CompileResult.cs  CompiledClassInfo.cs  CompiledEnumInfo.cs  CompiledInterfaceInfo.cs  CompiledProject.cs  ConstructorInfo.cs  FieldInfo.cs  InjectorFieldInfo.cs  MethodInfo.cs  ParameterInfo.cs  ProjectSettings.cs  TreeNode.cs
GorgeStudio/Models/Chart/: AudioPeriod.cs  ChartDocument.cs  ElementPeriod.cs  ElementStaff.cs  Period.cs  SimulationScore.cs  Staff.cs
GorgeStudio/Models/Timeline/: TickDivision.cs  TimelineSnapper.cs
GorgeStudio/Services/: EmbedService.cs  IEmbedService.cs  IPeriodEditingService.cs  IProjectSettingsService.cs  IWindowEmbedder.cs  MacWindowEmbedder.cs  PeriodEditingService.cs  ProjectSettingsService.cs
GorgeStudio/Services/ChartService/: ChartService.cs
GorgeStudio/Services/CodeGeneration/: InjectorHardcodeGenerator.cs
GorgeStudio/Services/EmbedService/: EmbedService.cs  IEmbedService.cs  IWindowEmbedder.cs  MacWindowEmbedder.cs
GorgeStudio/Services/FileService/: FileService.cs  GorgePackage.cs  IFileService.cs
GorgeStudio/Services/GodotRemote/: GodotRemoteOptions.cs
GorgeStudio/Services/Packaging/: PackageWriter.cs
GorgeStudio/Services/RemotePlayer/: IRemotePlayerService.cs  RemotePlayerCommandResult.cs  RemotePlayerEndpoint.cs  RemotePlayerPackageResult.cs  RemotePlayerService.cs  RemotePlayerStatus.cs
GorgeStudio/Styles/: SharedBrushes.axaml  SharedStyles.axaml  SharedTypography.axaml
GorgeStudio/ViewModels/: ElementListPanelViewModel.cs  FormSelectionWindowViewModel.cs  MainWindowViewModel.cs  ProjectSettingsWindowViewModel.cs  PropertiesPanelViewModel.cs  RemotePlayerPanelViewModel.cs  RenameStaffDisplayNameWindowViewModel.cs  StaffTypeSelectionWindowViewModel.cs  TimelinePanelViewModel.cs  ViewModelBase.cs
GorgeStudio/Views/: ElementListPanelView.axaml  ElementListPanelView.axaml.cs  FormSelectionWindow.axaml  FormSelectionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectSettingsWindow.axaml  ProjectSettingsWindow.axaml.cs  PropertiesPanelView.axaml  PropertiesPanelView.axaml.cs  RemotePlayerPanelView.axaml  RemotePlayerPanelView.axaml.cs  RenameStaffDisplayNameWindow.axaml  RenameStaffDisplayNameWindow.axaml.cs  StaffTypeSelectionWindow.axaml  StaffTypeSelectionWindow.axaml.cs  TimelinePanelView.axaml  TimelinePanelView.axaml.cs
(+495 files in other folders)
