<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>GorgeStudio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GorgeCore\GorgeCore.csproj"/>
        <ProjectReference Include="..\GorgeCompileFramework\GorgeCompileFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>
</Project>
