<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>

        <Folder Include="Assets\Forms\" />

        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="Services\FileService\" />
        <Folder Include="Services\GorgeClassService\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GorgeCore\GorgeCore.csproj"/>
        <ProjectReference Include="..\GorgeCompileFramework\GorgeCompileFramework.csproj"/>
        <ProjectReference Include="..\GorgeCompilerToolchain\GorgeCompilerToolchain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\PropertiesPanelView.axaml.cs">
        <DependentUpon>PropertiesPanelView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CopyGodotApplication" AfterTargets="Build">
        <ItemGroup>
            <GodotFiles Include="GodotApplication\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(GodotFiles)"
              DestinationFolder="$(OutputPath)GodotApplication\%(RecursiveDir)"
              />
    </Target>

    <Target Name="CopyAssetForms" AfterTargets="Build">
        <ItemGroup>
            <AssetFormFiles Include="Assets\Forms\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(AssetFormFiles)"
              DestinationFolder="$(OutputPath)Assets\Forms\%(RecursiveDir)"
              />
    </Target>
</Project>